/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css';

@primary-color: #1e022eec;

body {
  background-color: @primary-color;
}


h1 {
  color: #f9fc4d;
}
